; The master process
[master]
; Prevent 100% CPU utilization
; The master process hangup sleep time unit:microsecond /μs
; default 200000μs
m_hangup_loop_microtime = 200000

; The child process pool
[worker]

; Pipeline storage path
; default path:  your dir/nanov/var/nanov_pipe
pipe_dir =

; Number of processes at startup
; If you don't set it, the number of startup processes defaults to 4
worker_num = 2

; Prevent 100% CPU utilization
; The child process hangup sleep time unit:microsecond /μs
; default 200000μs
w_hangup_loop_microtime = 200000

; This is the nanov's log path, and you can set the path you like
; default path: you dir/nanov/var/log
;
; Example
; log_path = /tmp/nanov/
[log]
log_path =

; The system time zone
[time]
timezone = Asia/shanghai